# team-3

./: .env.dev  .gitignore  .pre-commit-config.yaml  CI-CD-PIPELINE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_WORKFLOWS.md  DEV_SETUP.md  MICROSERVICES_README.md  MODULAR_DEPLOYMENT_GUIDE.md  ProblemStatement.md  QUICK-TEST-GUIDE.md  QUICK_SECRETS_SETUP.md  README-CI.md  README-TESTING.md  README.md  SECURITY.md  STAGING_SETUP.md  client-ingress.yaml  compose.yml  database_setup.sql  database_setup_microservices.sql  deploy-k8s.sh  deploy-local.sh  deploy-microservices.sh  deploy-simple.sh  docker-compose.dev-no-traefik.yml  docker-compose.dev.yml  docker-compose.microservices.yml  docker-compose.staging.yml  docker-compose.yml  docker-compose.yml.j2  nginx-dev-gateway.conf  product_backlog.md  set-secrets.sh  setup-tests.sh  start-dev  start-dev-microservices.sh  start-microservices  stop-dev  stop-dev-microservices.sh  (+4 more)
.github/workflows/: build-images.yml  build-validation.yml  ci-tests.yml  deploy-auth-service.yml  deploy-client.yml  deploy-document-service.yml  deploy-genai-backend.yml  deploy-genai-service.yml  deploy-infrastructure.yml  deploy-ingress.yml  deploy-k8s.yml  deploy-kubernetes.yml  deploy-rancher.yml  deploy-tests.yml  deploy_aws.yml  deploy_vm.yml  infra.yml  key-functionality-tests.yml  staging-deploy.yml  studymate-rancher-cicd.yml  studymate-rancher-cicd.yml.disabled
ansible/: deploy.yml  validate-compose.yml
ansible/tasks/: env_vars.yml
client/: .eslintrc.json  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  requirements.txt  tailwind.config.ts  vitest.config.ts
client/src/: App.tsx
client/src/components/: ChatTab.tsx  DashboardSection.tsx  FeaturesSection.tsx  FlashcardsTab.tsx  HeroSection.tsx  Navigation.tsx  ProtectedRoute.tsx  QuizTab.tsx  SummaryTab.tsx  UploadSection.tsx
client/src/contexts/: AuthContext.tsx
client/src/lib/: api.ts  utils.ts
client/src/pages/: Index.tsx
client/src/test/: App.test.tsx  setup.ts
client/ui/: index.html
client/ui/src/: index.css
deploy/ansible/: deploy.yml
genAi/: Dockerfile  chains.py  compose.yml  conftest.py  example.env  helpers.py  llm.py  main.py  pytest.ini  rag.py  request_models.py  requirements-test.txt  requirements.txt  response_models.py  test_llm.py  test_main.py
genai/: .dockerignore  README.md  chains.py  compose.yml  conftest.py  helpers.py  llm.py  rag.py  requirements.txt  test-results.xml  test_llm.py
genai/documents/example/: dummy_knowledge.txt  dummy_knowledge2.txt
infra/: README.md
infra/ansible/: inventory.ini
infra/aws/ansible/: install_docker.yml  inventory.ini
infra/aws/terraform/: main.tf
infra/helm/: Chart.yaml  README.md  deploy.sh  secrets-management.md  values.yaml
infra/helm-charts/auth-service/: Chart.yaml  values.yaml
infra/helm-charts/client/: Chart.yaml  values.yaml
infra/helm-charts/document-service/: Chart.yaml  values.yaml
infra/helm-charts/genai-backend/: Chart.yaml  values.yaml
infra/helm-charts/genai-service/: Chart.yaml  values.yaml
infra/helm-charts/ingress/: Chart.yaml  values.yaml
infra/helm/team-3-app/: Chart.yaml  (+1 more)
infra/studymate/: README.md  values.yaml
infra/terraform/: main.tf  staging.tf
microservices/ai-service/: Dockerfile  build.gradle.kts
microservices/auth-service/: Dockerfile  build.gradle.kts
microservices/document-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
microservices/eureka-server/: Dockerfile
microservices/genai-service/: Dockerfile  build.gradle.kts
monitoring/prometheus/: prometheus.yml
scripts/: cleanup-staging.sh  deploy-staging.sh
server/: Dockerfile  MICROSERVICES_README.md  build.gradle.kts
server/auth-service/: Dockerfile  build.gradle.kts
server/document-service/: Dockerfile  build.gradle.kts  openapi.yaml  pom.xml  settings.gradle.kts
server/document-service/src/main/kotlin/com/team3/document/: DocumentServiceApplication.kt
server/document-service/src/main/kotlin/com/team3/document/controller/: DocumentController.kt
server/document-service/src/main/kotlin/com/team3/document/entity/: Document.kt
server/document-service/src/main/kotlin/com/team3/document/repository/: DocumentRepository.kt
server/document-service/src/main/kotlin/com/team3/document/service/: DocumentService.kt
server/document-service/src/main/kotlin/de/tum/cit/aet/document/: DocumentServiceApplication.kt
server/document-service/src/main/kotlin/de/tum/cit/aet/document/config/: JwtAuthenticationFilter.kt  SecurityConfig.kt  WebClientConfig.kt  WebConfig.kt
server/document-service/src/main/kotlin/de/tum/cit/aet/document/controller/: DocumentController.kt
server/document-service/src/main/kotlin/de/tum/cit/aet/document/dto/: DocumentDtos.kt
server/document-service/src/main/kotlin/de/tum/cit/aet/document/entity/: DocumentEntity.kt
server/document-service/src/main/kotlin/de/tum/cit/aet/document/repository/: DocumentRepository.kt
server/document-service/src/main/kotlin/de/tum/cit/aet/document/service/: DocumentUserDetailsService.kt
server/document-service/src/main/resources/: application.properties  application.yml
server/document-service/src/test/kotlin/de/tum/cit/aet/document/: DocumentServiceApplicationTests.kt  TestApplication.kt
server/document-service/src/test/kotlin/de/tum/cit/aet/document/controller/: DocumentControllerSimpleTest.kt
server/document-service/src/test/kotlin/de/tum/cit/aet/document/service/: DocumentServiceTest.kt
server/eureka-server/: Dockerfile  build.gradle.kts
server/genai-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
server/server/: build.gradle.kts
traefik/: traefik-dev.yml  traefik.yml
(+211 files in other folders)
