# Server configuration
server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost

# Application name
spring.application.name=eureka-server

# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Disable Spring Cloud compatibility verifier
spring.cloud.compatibility-verifier.enabled=false 